# apache-ignite-spring-boot-actuator

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/ubiwhere/Ignite/: Application.java
src/main/java/com/ubiwhere/Ignite/config/: IgniteConfig.java
src/main/resources/: application.properties
src/test/java/com/ubiwhere/Ignite/: AbstractTestClass.java  ApplicationTest.java
