springBootVersion=2.1.3.RELEASE

apacheIgniteVersion=2.7.0
apacheIgniteBranch=ignite-2.7

lombokVersion=1.18.6


# Tests
testngVersion=6.10
reportngVersion=1.1.4
assertjVersion=2.6.0
guiceVersion=3.0
powerMockVersion=2.0.0-beta.5
mockneatVersion=0.3.0

