
#Apache Ignite
ignite.filePersistence.enabled=true
ignite.filePersistence.filePath=./data
ignite.filePersistence.storePath=./data/store
ignite.filePersistence.walArchivePath=./data/walArchive
ignite.filePersistence.walStorePath=./data/walStore


ignite.vmMode=true
ignite.slowClientQueueLimit=1000
ignite.connectorPort=11211
ignite.serverPortRange=47500
ignite.clientMode=false
ignite.metricsLogFrequency=0
ignite.queryThreadPoolSize=2
ignite.dataStreamerThreadPoolSize=1
ignite.managementThreadPoolSize=2
ignite.publicThreadPoolSize=2
ignite.systemThreadPoolSize=2
ignite.rebalanceThreadPoolSize=1
ignite.asyncCallbackPoolSize=2
ignite.peerClassLoadingEnabled=true
ignite.defaultPort=47100
ignite.defaultPortRange=20
ignite.compactFooter=false
ignite.autoDiscoverAddresses=127.0.0.1:47500..47520
ignite.discoveryPort=47500
ignite.discoveryPortRange=20
ignite.kubernetes=false
ignite.kubernetes.namespace=default
ignite.kubernetes.service=ignite
ignite.minimumClusterSize=0

ignite.ssl.enabled=false
ignite.ssl.keyStore=certificates/apacheignite.jks
ignite.ssl.keyStorePassword=eAx81BU11YJ9
ignite.ssl.trustStore=certificates/apacheignitetruststore.jks
ignite.ssl.trustStorePassword=eAx81BU11YJ9
